/*================================================================
Product:    #PRODUCTNAME#
Developer:  #DEVELOPERNAME#
Company:    #COMPANYNAME#
Date:       #DATE#

Copyright (c) #YEAR# #COMPANYNAME#. All rights reserved.
================================================================*/

public class #SCRIPTNAME#
{
   #region Fields
   // code here
   #endregion
 
   #region Constructors
   // code here
   #endregion
 
   #region Properties
   // code here
   #endregion
 
   #region Methods
   // code here
   #endregion
}
